<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            nav {
                box-sizing: border-box;
                width: 100%;
                padding: 16px 32px;
                background: #f6f6f6;
            }
            main {
                width: 200px;
                padding: 32px;
                background: lightblue;
                margin: 32px;
            }
            .skip-link {
                position: absolute;
                top: -40px;
                left: 0;
                background: #000;
                color: #fff;
                text-decoration: none;
                padding: 8px;
                z-index: 100;
            }
            .skip-link:focus {
                top: 0;
            }
            h1 {
                font-size: 22px;
                margin: 16px 32px;
            }

            footer {
                margin: 0 32px;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="/" aria-label="Home link">Home</a>
        </div>

        <div>
            <form>
                <button type="button" aria-label="Cancel adding city">Cancel</button>
                <button type="submit" aria-label="Add a new city">Add City</button>
            </form>
        </div>

        <div>
            <p>&copy; <span lang="en">Rodney Wormsbecher</span> 2024</p>
        </div>
    </body>
</html>
