<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contrast Colors</title>
        <style>

            * {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .color-box {
                width: 150px;
                height: 100px;
                display: inline-block;
                margin: 10px;
                color: white;
                text-align: center;
                line-height: 100px;
                font-weight: bold;
            }
            .light-blue {
                background-color: #add8e6;
                color: #656565; 
            }
            .darker-blue {
                background-color: #055a82;
                color: white;
            }
            .lighter-blue {
                background-color: #efffff;
                color: #bbb;
            }
        </style>
    </head>
    <body>
        <div class="color-box light-blue">Light Blue</div>
        <div class="color-box darker-blue">Darker Blue</div>
        <div class="color-box lighter-blue">Lighter Blue</div>
    </body>
</html>

